M318GameTime/Views/AddGameView.xaml

<Window x:Class="M318GameTime.Views.AddGameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:M318GameTime.ViewModels"
        ResizeMode="CanMinimize"
        Title="Add to Collection" Height="586.5" Width="1053.5">
    <!--<Window.DataContext>
        <local:AddGameViewModel />
    </Window.DataContext>-->
    <Grid Name="AddGameGrid" Margin="0,0,4,-140" Height="697" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2"
                       Grid.Row="0"
                       Margin="10"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Text="Add New Game" />

        <Label Grid.Column="0"
               Grid.Row="1"
               Margin="10"
               Content="Jeux Nom:" />
        <Label Grid.Column="0"
               Grid.Row="2"
               Margin="10"
               Content="Description:" />
        <Label Grid.Column="0"
               Grid.Row="4"
               Margin="12,77,8,123"
               Content="Game Cover:" />

        <TextBox Name="JeuxNomTextBox"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="10,10,604,10"
                 Text="{Binding Path=NewJeuxNom, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Name="JeuxDescriptionTextBox"
                 Grid.Column="1"
                 Grid.Row="2"
                 Margin="10,10,604,10"
                 Text="{Binding Path=NewJeuxDescription, UpdateSourceTrigger=PropertyChanged}" />
        <DatePicker x:Name="JeuxDateTextBox"
            Grid.Column="1"
            Grid.Row="3"
            Margin="10,0,604,205"
            Text="{Binding Path=NewJeuxDate, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2" />
        <Label Grid.Column="0"
            Grid.Row="4"
            Margin="9,41,11,164"
            Content="Genre:" />
        <TextBox x:Name="JeuxGenreTextBox"
            Grid.Column="1"
            Grid.Row="4"
            Margin="9,41,604,164"
            Text="{Binding Path=NewJeuxGenre, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Column="1"
            Grid.Row="1"
            Margin="370,10,466,10"
            Content="PEGI:" />
        <TextBox x:Name="JeuxPEGITextBox"
            Grid.Column="1"
            Grid.Row="1"
            Margin="433,10,43,10"
            Text="{Binding Path=NewJeuxPEGI, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Column="1"
            Grid.Row="2"
            Margin="338,10,448,10"
            Content="Platforme:" />
        <TextBox x:Name="JeuxPlatformeTextBox"
            Grid.Column="1"
            Grid.Row="2"
            Margin="434,9,43,11"
            Text="{Binding Path=NewJeuxPlatforme, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.023"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Grid.Column="1"
            Grid.Row="2"
            Margin="354,51,432,206"
            Content="Version:" Grid.RowSpan="3" />
        <TextBox x:Name="JeuxVersionTextBox"
            Grid.Column="1"
            Grid.Row="3"
            Margin="433,0,43,206"
            Text="{Binding Path=NewJeuxVersion, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2" />
        <StackPanel x:Name="imageGrid"
            Grid.Row="4" Margin="11,89,10,-106" Grid.Column="1">

            <Image x:Name="addGameCoverImage"
                Width="150"
                Height="150"
                Source="{Binding NewJeuxImage}" Margin="252,0,253,0" />

            <TextBox x:Name="showCoverPath"
                IsEnabled="False"
                Text="{Binding NewJeuxImage}" Margin="10,0" Height="23" />
            <StackPanel Margin="26,0,773,0" Orientation="Vertical">
                <DockPanel Height="24">
                    <Button x:Name="addGameCoverBrowseBtn"
                        Content="Browse..."
                        Command="{Binding BrowseNewJeuxImageCommand}" Width="96" Margin="0,4,0,-4" />
                </DockPanel>
            </StackPanel>
            <StackPanel Margin="796,0,10,0" Orientation="Vertical">
                <DockPanel Height="24">
                    <Button x:Name="clearGameCoverBtn"
                        Content="Clear"
                        Command="{Binding ClearNewGameCoverCommand}" RenderTransformOrigin="0.244,2.875" Width="87" Margin="0,-18,0,18" />
                </DockPanel>
            </StackPanel>
        </StackPanel>

        <!--<ListBox Grid.Column="1"
                 Grid.Row="3"
                 ItemsSource="{Binding Path=NewGamesCollection}"
                 DisplayMemberPath="JeuxNom"/> -->

        <Button Name="addGameBtn"
                Grid.Column="1"
                Grid.Row="4"
                Margin="324,343,354,-144"
                Content="Add Game"
                Command="{Binding Path=AddNewGameCommand}" Click="addGameBtn_Click" />
        <Label Grid.Column="0"
            Grid.Row="4"
            Margin="10,0,10,205"
            Content="Date de Sortie:" />
        <Label Grid.Column="1"
            Grid.Row="4"
            Margin="336,37,450,166"
            Content="Historique:" />
        <ComboBox Grid.Column="1" 
                  HorizontalAlignment="Left" Margin="433,41,0,0" Grid.Row="4" VerticalAlignment="Top" Width="440">
            <ListBoxItem/>
            <ListBoxItem/>
            <ListBoxItem/>
        </ComboBox>

    </Grid>
</Window>
