M318GameTime/Views/LoginView.xaml

<Window x:Class="M318GameTime.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M318GameTime.Views"
        mc:Ignorable="d"
        Title="LoginView" Height="335.536" Width="639.526">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Label Content="User Nam :" HorizontalAlignment="Left" Margin="243,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="247,119,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ProfiPasseTextBox" HorizontalAlignment="Left" Height="23" Margin="327,71,0,0" TextWrapping="Wrap" 
                 Text="{Binding Path=NewProfilsPseudo, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="276" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ProfilsMotPasseTextBox" HorizontalAlignment="Left" Height="23" Margin="327,119,0,0" TextWrapping="Wrap" 
                 Text="{Binding Path=NewProfilsMotPasse, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="276" Grid.ColumnSpan="2"/>
        <Button x:Name="goToMainWindowBtn" Content="Go..." HorizontalAlignment="Left" Margin="409,210,0,0" VerticalAlignment="Top" Width="110" Height="35" Click="goToMainWindowBtn_Click"/>
        <Image HorizontalAlignment="Left" Height="177" Margin="32,16,0,0" VerticalAlignment="Top" Width="182" Source="default1.png"/>

    </Grid>
</Window>
